# Distributed_DeepLearning_with_Spark

./: README.md
SparkDeepLearning/: pom.xml
SparkDeepLearning/src/main/java/SparkDeepLearning/SparkDeepLearning/: App.java  test.java
SparkDeepLearning/src/test/java/SparkDeepLearning/SparkDeepLearning/: AppTest.java
